server {
    listen 80;
    include mime.types;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header        Host             $host;
        proxy_set_header        X-Real-IP        $remote_addr;
        proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size 24m;
        client_body_buffer_size 3m;
        client_body_temp_path /tmp/client_body_temp;

    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
            alias           /django_media/;
            access_log      off;
            log_not_found   off;
            autoindex on;

    }
}
